:root {
    --prim: #c3d8e4;
    --sec: #E4C3D8;
    --tert: #D8E4C3;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #c3d8e4;
    /* display: flex;
    flex-direction: column; */
    margin-left: 32%;
    margin-top: 2%;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    perspective: 800px;
    grid-gap: 0.2rem;
}
.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s ease;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    border-radius: 10px;
}
.transform {
    transform: rotateY(180deg);
}
.face, .back {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    cursor: pointer;
    border-radius: 10px;
    pointer-events: none;
}
.back {
    background-color: #fff;
    backface-visibility: hidden;
}
.btns {
    width: 50%;
    padding: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
h1 {
    text-align: center;
    color: ;
}
.reset {
    background-color: #D8E4C3;
    color: #000;
    border: none;
    width: 30%;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;

}